<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bWC-rB-DCN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3gW-N0-xXN">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsWhenKeyboardAppears="YES" id="DkP-sZ-Ve2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QjR-Iv-iS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWC-rB-DCN" kind="relationship" relationship="rootViewController" id="2Bb-Ty-g25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYT-Ww-hZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="-190"/>
        </scene>
        <!--Logon Screen-->
        <scene sceneID="4hq-ib-yBq">
            <objects>
                <viewController title="Logon Screen" id="bWC-rB-DCN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFO-Si-g06"/>
                        <viewControllerLayoutGuide type="bottom" id="X52-uh-krj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsj-CY-Gos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-S1-0gz">
                                <rect key="frame" x="75" y="263" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1jX-gD-o83"/>
                                    <constraint firstAttribute="height" constant="30" id="6qn-Fy-THU"/>
                                    <constraint firstAttribute="width" secondItem="bD8-S1-0gz" secondAttribute="height" multiplier="22:15" id="tCq-q0-pcI"/>
                                </constraints>
                                <state key="normal" title="Logon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1jX-gD-o83"/>
                                        <exclude reference="6qn-Fy-THU"/>
                                        <exclude reference="tCq-q0-pcI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jVc-VO-OoX" kind="show" id="2P2-Ma-UuQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-WZ-F6I">
                                <rect key="frame" x="185" y="113" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dol-dF-Lz7">
                                <rect key="frame" x="185" y="184" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-rM-fHN">
                                <rect key="frame" x="25" y="117" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP3-O3-P4Y">
                                <rect key="frame" x="25" y="187" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X52-uh-krj" firstAttribute="top" secondItem="bD8-S1-0gz" secondAttribute="bottom" constant="307" id="2DZ-rb-J81"/>
                            <constraint firstItem="aEw-WZ-F6I" firstAttribute="top" secondItem="QFO-Si-g06" secondAttribute="bottom" constant="93" id="3M4-wn-hAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dol-dF-Lz7" secondAttribute="trailing" constant="58" id="3jR-wG-Mk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bD8-S1-0gz" secondAttribute="trailing" constant="262" id="3ze-VZ-Sij"/>
                            <constraint firstItem="Dol-dF-Lz7" firstAttribute="top" secondItem="aEw-WZ-F6I" secondAttribute="bottom" constant="41" id="68S-1f-7qP"/>
                            <constraint firstItem="X52-uh-krj" firstAttribute="top" secondItem="bD8-S1-0gz" secondAttribute="bottom" constant="187" id="6DD-m2-QK6"/>
                            <constraint firstItem="Dol-dF-Lz7" firstAttribute="leading" secondItem="CP3-O3-P4Y" secondAttribute="trailing" constant="30" id="C4C-t5-zpo"/>
                            <constraint firstItem="aEw-WZ-F6I" firstAttribute="leading" secondItem="YcL-rM-fHN" secondAttribute="trailing" constant="23" id="Dw9-3z-Zwf"/>
                            <constraint firstItem="bD8-S1-0gz" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="261" id="IdS-Uc-GuK"/>
                            <constraint firstItem="CP3-O3-P4Y" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="20" id="JqG-FN-BMY"/>
                            <constraint firstItem="bD8-S1-0gz" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="262" id="KHq-5U-2Ux"/>
                            <constraint firstItem="YcL-rM-fHN" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="20" id="KNN-CP-TSi"/>
                            <constraint firstItem="YcL-rM-fHN" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="20" id="Kxf-3a-lcK"/>
                            <constraint firstItem="aEw-WZ-F6I" firstAttribute="leading" secondItem="YcL-rM-fHN" secondAttribute="trailing" constant="23" id="M15-xL-Tag"/>
                            <constraint firstItem="aEw-WZ-F6I" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="95" id="MPF-dw-9gh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bD8-S1-0gz" secondAttribute="trailing" constant="263" id="MYe-Ex-hq9"/>
                            <constraint firstItem="aEw-WZ-F6I" firstAttribute="top" secondItem="QFO-Si-g06" secondAttribute="bottom" constant="93" id="Mzt-mP-0nd"/>
                            <constraint firstItem="CP3-O3-P4Y" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="86" id="O5D-G1-u6Q"/>
                            <constraint firstItem="Dol-dF-Lz7" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="95" id="PfN-lE-txg"/>
                            <constraint firstItem="Dol-dF-Lz7" firstAttribute="top" secondItem="aEw-WZ-F6I" secondAttribute="bottom" constant="41" id="RXC-8L-xfp"/>
                            <constraint firstItem="YcL-rM-fHN" firstAttribute="top" secondItem="QFO-Si-g06" secondAttribute="bottom" constant="97" id="RXR-ud-dye"/>
                            <constraint firstItem="CP3-O3-P4Y" firstAttribute="top" secondItem="YcL-rM-fHN" secondAttribute="bottom" constant="49" id="Wxa-ii-LBp"/>
                            <constraint firstItem="bD8-S1-0gz" firstAttribute="top" secondItem="Dol-dF-Lz7" secondAttribute="bottom" constant="49" id="Xf3-IF-04u"/>
                            <constraint firstItem="YcL-rM-fHN" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="20" id="Xkz-ZQ-8oZ"/>
                            <constraint firstItem="bD8-S1-0gz" firstAttribute="top" secondItem="Dol-dF-Lz7" secondAttribute="bottom" constant="49" id="YVN-FD-vJQ"/>
                            <constraint firstItem="YcL-rM-fHN" firstAttribute="top" secondItem="QFO-Si-g06" secondAttribute="bottom" constant="97" id="a7i-4b-3Pv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEw-WZ-F6I" secondAttribute="trailing" constant="58" id="bLA-6H-wPf"/>
                            <constraint firstItem="aEw-WZ-F6I" firstAttribute="top" secondItem="QFO-Si-g06" secondAttribute="bottom" constant="93" id="c6j-H2-SZv"/>
                            <constraint firstItem="aEw-WZ-F6I" firstAttribute="leading" secondItem="YcL-rM-fHN" secondAttribute="trailing" constant="23" id="cJ2-UC-Sct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bD8-S1-0gz" secondAttribute="trailing" constant="29" id="cKx-cN-thw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bD8-S1-0gz" secondAttribute="trailing" constant="262" id="ca8-tZ-mYM"/>
                            <constraint firstItem="aEw-WZ-F6I" firstAttribute="leading" secondItem="YcL-rM-fHN" secondAttribute="trailing" constant="27" id="dw9-SW-XhR"/>
                            <constraint firstItem="Dol-dF-Lz7" firstAttribute="top" secondItem="aEw-WZ-F6I" secondAttribute="bottom" constant="41" id="gdu-xF-Io8"/>
                            <constraint firstItem="bD8-S1-0gz" firstAttribute="top" secondItem="CP3-O3-P4Y" secondAttribute="bottom" constant="55" id="iz5-OG-oxV"/>
                            <constraint firstAttribute="trailing" secondItem="aEw-WZ-F6I" secondAttribute="trailing" constant="74" id="m6g-7S-6bf"/>
                            <constraint firstItem="CP3-O3-P4Y" firstAttribute="top" secondItem="YcL-rM-fHN" secondAttribute="bottom" constant="49" id="mG7-9B-J8y"/>
                            <constraint firstItem="bD8-S1-0gz" firstAttribute="top" secondItem="Dol-dF-Lz7" secondAttribute="bottom" constant="169" id="n7w-BZ-JaH"/>
                            <constraint firstItem="bD8-S1-0gz" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="59" id="nwD-cq-Qsl"/>
                            <constraint firstItem="X52-uh-krj" firstAttribute="top" secondItem="bD8-S1-0gz" secondAttribute="bottom" constant="307" id="tIX-HG-WOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEw-WZ-F6I" secondAttribute="trailing" constant="58" id="v3h-SV-Dti"/>
                            <constraint firstItem="bD8-S1-0gz" firstAttribute="leading" secondItem="rsj-CY-Gos" secondAttribute="leadingMargin" constant="262" id="xof-Rn-s27"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KNN-CP-TSi"/>
                                <exclude reference="Xkz-ZQ-8oZ"/>
                                <exclude reference="a7i-4b-3Pv"/>
                                <exclude reference="O5D-G1-u6Q"/>
                                <exclude reference="mG7-9B-J8y"/>
                                <exclude reference="3M4-wn-hAg"/>
                                <exclude reference="Dw9-3z-Zwf"/>
                                <exclude reference="MPF-dw-9gh"/>
                                <exclude reference="Mzt-mP-0nd"/>
                                <exclude reference="bLA-6H-wPf"/>
                                <exclude reference="cJ2-UC-Sct"/>
                                <exclude reference="dw9-SW-XhR"/>
                                <exclude reference="v3h-SV-Dti"/>
                                <exclude reference="PfN-lE-txg"/>
                                <exclude reference="RXC-8L-xfp"/>
                                <exclude reference="gdu-xF-Io8"/>
                                <exclude reference="3ze-VZ-Sij"/>
                                <exclude reference="IdS-Uc-GuK"/>
                                <exclude reference="KHq-5U-2Ux"/>
                                <exclude reference="MYe-Ex-hq9"/>
                                <exclude reference="YVN-FD-vJQ"/>
                                <exclude reference="ca8-tZ-mYM"/>
                                <exclude reference="n7w-BZ-JaH"/>
                                <exclude reference="xof-Rn-s27"/>
                                <exclude reference="2DZ-rb-J81"/>
                                <exclude reference="6DD-m2-QK6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YVm-yM-Ncr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa8-ay-wEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-190"/>
        </scene>
        <!--Bio Screen-->
        <scene sceneID="FcH-jP-90C">
            <objects>
                <viewController title="Bio Screen" id="hWD-Xp-Mre" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqT-BQ-iO8"/>
                        <viewControllerLayoutGuide type="bottom" id="jiH-Cc-bOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3C5-ur-duE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Kirsty's Bio - Kirsty is the CEO of Gazunti, a specialist AI company making its SDK available as an open source project." translatesAutoresizingMaskIntoConstraints="NO" id="GAn-7t-bYm">
                                <rect key="frame" x="91" y="87" width="419" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GAn-7t-bYm" secondAttribute="trailing" constant="74" id="DXa-Xr-Gtk"/>
                            <constraint firstItem="GAn-7t-bYm" firstAttribute="leading" secondItem="3C5-ur-duE" secondAttribute="leadingMargin" constant="75" id="OJx-qi-9uL"/>
                            <constraint firstItem="GAn-7t-bYm" firstAttribute="top" secondItem="rqT-BQ-iO8" secondAttribute="bottom" constant="67" id="RU8-Ld-fJZ"/>
                            <constraint firstItem="jiH-Cc-bOg" firstAttribute="top" secondItem="GAn-7t-bYm" secondAttribute="bottom" constant="87" id="cyj-Fg-7bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyP-Op-2b8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZl-tR-PkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPa-fl-R5G">
            <objects>
                <navigationController id="jVc-VO-OoX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keb-eN-6lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8pT-Kc-Fbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVr-66-Fdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-190"/>
        </scene>
        <!--Goals-->
        <scene sceneID="Vid-fe-JWV">
            <objects>
                <viewController title="Goals" id="16t-MU-hQc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCj-iq-zVU"/>
                        <viewControllerLayoutGuide type="bottom" id="bJn-LU-jLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6l-49-h8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Goals is to be able to build my own iOS app." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syw-Ye-1Ri">
                                <rect key="frame" x="134" y="285" width="333" height="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2014-11-29 08.46.18.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-L6-E1k">
                                <rect key="frame" x="180" y="353" width="240" height="189"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syw-Ye-1Ri" firstAttribute="leading" secondItem="D6l-49-h8U" secondAttribute="leadingMargin" constant="76" id="2co-eJ-a76"/>
                            <constraint firstItem="sPh-L6-E1k" firstAttribute="top" secondItem="syw-Ye-1Ri" secondAttribute="bottom" constant="38" id="58i-X4-AVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syw-Ye-1Ri" secondAttribute="trailing" constant="395" id="5ge-md-LEa"/>
                            <constraint firstItem="bJn-LU-jLn" firstAttribute="top" secondItem="sPh-L6-E1k" secondAttribute="bottom" constant="58" id="5so-Pi-4Hn"/>
                            <constraint firstItem="bJn-LU-jLn" firstAttribute="top" secondItem="syw-Ye-1Ri" secondAttribute="bottom" constant="451" id="9Y2-4X-iB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPh-L6-E1k" secondAttribute="trailing" constant="20" id="KbQ-5g-ks8"/>
                            <constraint firstItem="syw-Ye-1Ri" firstAttribute="top" secondItem="OCj-iq-zVU" secondAttribute="bottom" constant="55" id="LJH-Jj-uqk"/>
                            <constraint firstItem="bJn-LU-jLn" firstAttribute="top" secondItem="sPh-L6-E1k" secondAttribute="bottom" constant="119" id="PfK-4S-7aD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPh-L6-E1k" secondAttribute="trailing" constant="164" id="ara-Wk-mrd"/>
                            <constraint firstItem="sPh-L6-E1k" firstAttribute="leading" secondItem="D6l-49-h8U" secondAttribute="leadingMargin" constant="20" id="bOC-p7-9w4"/>
                            <constraint firstAttribute="centerX" secondItem="syw-Ye-1Ri" secondAttribute="centerX" id="eln-HW-f6P"/>
                            <constraint firstAttribute="centerY" secondItem="syw-Ye-1Ri" secondAttribute="centerY" id="uEU-Ab-YTt"/>
                            <constraint firstItem="sPh-L6-E1k" firstAttribute="leading" secondItem="D6l-49-h8U" secondAttribute="leadingMargin" constant="164" id="zCR-Ag-RDB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2co-eJ-a76"/>
                                <exclude reference="5ge-md-LEa"/>
                                <exclude reference="LJH-Jj-uqk"/>
                                <exclude reference="ara-Wk-mrd"/>
                                <exclude reference="zCR-Ag-RDB"/>
                                <exclude reference="9Y2-4X-iB2"/>
                                <exclude reference="PfK-4S-7aD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uWc-Qt-n0R">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KA8-es-r7p">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pMA-X9-Du8">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hWD-Xp-Mre" kind="push" id="Epz-L4-hjA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh9-Cj-gOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="530"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="First Screen" id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2014-12-06 09.19.29.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-KL-EcX">
                                <rect key="frame" x="180" y="113" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="62t-5s-F5G"/>
                                    <constraint firstAttribute="width" constant="240" id="SR9-Li-1On"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-jw-GGg">
                                <rect key="frame" x="180" y="293" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hWD-Xp-Mre" kind="presentation" id="VpT-2r-WYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Rj-46j">
                                <rect key="frame" x="374" y="293" width="40" height="30"/>
                                <state key="normal" title="Goals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="16t-MU-hQc" kind="push" id="uXR-rb-apT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kirsty's First App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Ii-RoM">
                                <rect key="frame" x="234" y="66" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-fh-Zab">
                                <rect key="frame" x="336" y="113" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HcD-KL-EcX" secondAttribute="centerX" id="5AO-aF-6hn"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="leading" secondItem="0zk-jw-GGg" secondAttribute="trailing" constant="164" id="IBl-M2-ncH"/>
                            <constraint firstItem="HcD-KL-EcX" firstAttribute="top" secondItem="Zs4-Ii-RoM" secondAttribute="bottom" constant="26" id="K2i-aL-hF5"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="164" id="K8b-MA-FcL"/>
                            <constraint firstAttribute="centerX" secondItem="Zs4-Ii-RoM" secondAttribute="centerX" id="KjR-FJ-L1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvt-Rj-46j" secondAttribute="trailing" constant="170" id="Uim-Ob-foo"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="52" id="dbY-nh-tHF"/>
                            <constraint firstItem="Zs4-Ii-RoM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="e1h-7A-Bl3"/>
                            <constraint firstAttribute="centerX" secondItem="gvt-Rj-46j" secondAttribute="centerX" constant="-94" id="mIy-zg-udZ"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="52" id="nUj-YY-atY"/>
                            <constraint firstAttribute="centerX" secondItem="0zk-jw-GGg" secondAttribute="centerX" constant="105" id="zwb-Cm-kUb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Xk-fh-Zab"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K8b-MA-FcL"/>
                                <exclude reference="IBl-M2-ncH"/>
                                <exclude reference="Uim-Ob-foo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cZu-VM-yNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="2014-11-29 08.46.18.jpg" width="3264" height="2448"/>
        <image name="2014-12-06 09.19.29.jpg" width="2448" height="3264"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Epz-L4-hjA"/>
    </inferredMetricsTieBreakers>
</document>
